# resume-manager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/resume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resume/: App.kt  AppTaskFactory.kt  MainActivity.kt
app/src/main/java/com/example/resume/api/: NetHttpClient.kt  NetUrl.kt
app/src/main/java/com/example/resume/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/resume/bean/: Age.kt  ApiResponse.kt  Applicant.kt  DbResponse.kt  Edu.kt  Exp.kt
app/src/main/java/com/example/resume/bean/bean/: Inform.kt
app/src/main/java/com/example/resume/bean/database/: AppDao.kt  AppDataBase.kt  RoomManager.kt  RoomViewModel.kt
app/src/main/java/com/example/resume/bean/repository/: UserRepository.kt
app/src/main/java/com/example/resume/ui/activity/: AddManuallyFragment.kt  HomeActivity.kt  ImageActivity.kt
app/src/main/java/com/example/resume/ui/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/resume/ui/activity/viewModel/: EmptyViewModel.kt
app/src/main/java/com/example/resume/ui/adapter/: ListAdapter.kt
app/src/main/java/com/example/resume/ui/fragment/: AddManuallyFragment.kt  ListFragment.kt  PostMatchingFragment.kt  StatisticsFragment.kt  TalentProfileFragment.kt
app/src/main/java/com/example/resume/ui/fragment/viewmodel/: AddViewModel.kt  ListViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/example/resume/ui/viewmodel/: AddViewModel.kt  ListViewModel.kt
app/src/main/java/com/example/resume/util/: ColorUtil.java  PercentHelper.kt
app/src/main/java/com/example/resume/widget/: CustomToolBar.kt
app/src/main/res/layout/: activity_home.xml  activity_image.xml  fragment_add.xml  fragment_list.xml  fragment_post_matching.xml  fragment_statistics.xml  item_list.xml  layout_titlebar_view.xml  toolbar_layout_custom.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  list_sheet.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/resume/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/example/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/java/com/example/mvvm/base/: BaseDbActivity.kt  BaseDbFragment.kt  BaseIView.kt  BaseVBActivity.kt  BaseVbFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  MvvmHelper.kt
mvvm/src/main/java/com/example/mvvm/core/databinding/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
mvvm/src/main/java/com/example/mvvm/core/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  DownloadResultState.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt
mvvm/src/main/java/com/example/mvvm/entity/: PagerResponse.kt
mvvm/src/main/java/com/example/mvvm/ext/: AdapterExt.kt  AndroidScope.kt  AppExt.kt  ClickExt.kt  CommExt.kt  DensityExt.kt  DialogExt.kt  ErrorExt.kt  FuncationExt.kt  GetViewModelExt.kt  LogExt.kt  NetCallbackExt.kt  PhoneExt.kt  RecyclerViewExt.kt  Scope.kt  TextViewExt.kt  ViewBindUtil.kt  ViewExt.kt
mvvm/src/main/java/com/example/mvvm/loadsir/: LoadSirUtil.java
mvvm/src/main/java/com/example/mvvm/loadsir/callback/: Callback.java  HintCallback.java  ProgressCallback.java  SuccessCallback.java
mvvm/src/main/java/com/example/mvvm/loadsir/core/: Convertor.java  LoadLayout.java  LoadService.java  LoadSir.java  Transport.java
mvvm/src/main/java/com/example/mvvm/net/: BaseNetConstant.kt  LoadStatusEntity.kt  LoadingDialogEntity.kt  LoadingType.kt
mvvm/src/main/java/com/example/mvvm/net/interception/: LogInterceptor.kt
mvvm/src/main/java/com/example/mvvm/net/interception/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt
mvvm/src/main/java/com/example/mvvm/net/interception/logging/util/: CharacterHandler.kt  LogUtils.kt  UrlEncoderUtils.kt  ZipHelper.kt
mvvm/src/main/java/com/example/mvvm/util/: KtxActivityLifecycleCallbacks.kt  XLog.kt
mvvm/src/main/java/com/example/mvvm/util/decoration/: DefaultDecoration.kt  DividerOrientation.kt  ItemExpand.kt  SpaceItemDecoration.kt
mvvm/src/main/java/com/example/mvvm/widget/state/: BaseEmptyCallback.kt  BaseErrorCallback.kt  BaseLoadingCallback.kt
mvvm/src/main/res/layout/: activity_base.xml  layout_base_error.xml
