<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/liebiao"
        android:title="简历"/>
    <item
        android:id="@+id/talentProfileFragment"
        android:icon="@drawable/rengang"
        android:title="人岗匹配"/>
    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/tonji"
        android:title="统计"/>

</menu>