<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/talentProfileFragment">

    <fragment
        android:id="@+id/addManuallyFragment"
        android:name="com.example.resume.ui.fragment.AddManuallyFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.resume.ui.fragment.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addManuallyFragment" />
    </fragment>
    <fragment
        android:id="@+id/talentProfileFragment"
        android:name="com.example.resume.ui.fragment.TalentProfileFragment"
        android:label="TalentProfileFragment" />
</navigation>